/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font-size:inherit;font-weight:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

/* Some more resets */
html, body {height: 100%; margin: 0; padding: 0; border: none; overflow: hidden;}

/* Colour */
@light: #34495e;
@dark: #2c3e50;
@inverse: white;
@grey: #bdc3c7;
@error: #e74c3c;
@info: #1abc9c;

/* Sizes */
@font-default: 13px;

/* Clearfix */
.clear:before, .clear:after {content: "\0020"; display: block; height: 0; overflow: hidden;}
.clear:after {clear: both;}

/* Global stuff */
* {
	color: inherit;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	font: @font-default 'Lato', sans-serif;
}

a {
	color: @light;
	border-bottom: 1px dashed @light;
	text-decoration: none;
	&:hover {
		border-bottom-style: solid;
	}
}

em {font-style: italic;}
strong {font-weight: bold;}
code {font-family: monospace;}

.hide {
	display: none;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
	color: @dark;
}
h1, h2, h3, h4 {
	font-weight: bold;
	line-height: 1.1;
}
h1 {font-size: 61px;}
h2 {font-size: 53px;}
h3 {font-size: 40px;}
h4 {font-size: 29px;}
h5 {font-size: 29px;}
h6 {font-size: 24px;}

h2 small {
	color: fade(@dark, 30%);
	display: block;
	font-size: 22px;
	font-weight: normal;
}

/* Shared things */
.page-width {
	width: 940px;
	margin: 0 auto;
}

.grey-border {
	border: 2px solid @grey;
	border-radius: 6px;
}

.close.icon {
	.reset-box;
	background: none;
	width: 20px;
	display: block;
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 20px;
	font-weight: bold;
	line-height: 20px;
	cursor: pointer;
}

/* Forms */
fieldset {
	width: 470px;
	padding: 10px;
	.grey-border;
	margin: 0 auto;
}

input {
	background: white;
	width: 100%;
	padding: 8px 12px;
	border: 2px solid @grey;
	border-radius: 6px;
	margin-bottom: 10px;
	.placeholder(@grey);

	&:focus {
		border-color: @light;
		outline: none;
	}
}

/* Buttons */
.button {
	color: @inverse;
	.hover(@grey);
	padding: 5px 10px;
	border: none;
	border-radius: 4px;
	display: inline-block;
	font-size: @font-default;
	cursor: pointer;
	&:hover {border: none;}
}
button.button {
	padding: 4px 10px;
}
.button + .button {
	margin-left: 10px;
}

.button.primary {
	.hover(@dark);
}

.button.full-width {
	width: 100%;
	text-align: center;
}

/* Mixins */
.hover(@colour, @property: 'background-color') {
	junk: ~'junk; @{property}: @{colour}';
	@lighter: lighten(@colour, 10%);
	&:hover {
		junk: ~'junk; @{property}: @{lighter}';
	}
}

.placeholder(@colour, @opacity: 1) {
	:-moz-placeholder {color: @colour; .opacity(@opacity)}
	::-moz-placeholder {color: @colour; .opacity(@opacity)}
	:-ms-input-placeholder {color: @colour; .opacity(@opacity)}
	::-webkit-input-placeholder {color: @colour; .opacity(@opacity)}
	.placeholder {color: @colour; .opacity(@opacity)}
}

.reset-box() {
	padding: 0;
	border: none;
	margin: 0;
}

.opacity(@opacity) {
	@percentage: (@opacity * 100);

	zoom: 1;
	filter: ~"alpha(opacity=@{percentage})";
	opacity: @opacity;
}

/* Navbar */
.navbar {
	background: @light;
	height: 40px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;

	* {
		color: fade(@inverse, 80%);
		line-height: 40px;
	}

	.title {
		display: inline;
		font-size: 25px;
		font-weight: normal;
	}

	.menu {
		margin-right: -10px;
		display: block;
		float: right;

		li {
			float: left;

			a, p {
				padding: 0 10px;
			}

			a {
				.hover(@light);
				height: 40px;
				border: none;
				display: block;
			}
		}
	}
}

/* Alerts / Errors */
.alert {
	// This is haxx, it'll need to be changed if ever I want
	// Full-width alerts :/
	max-width: 470px;
	margin: 0 auto;

	padding: 8px 12px 8px 32px;
	border: 2px solid @grey;
	border-radius: 6px;
	margin-bottom: 10px;
	position: relative;
	font-size: @font-default;

	.close.icon {
		position: absolute;
		top: 5px;
		left: 5px;
	}
}

.alert-colour(@colour) {
	color: @colour;
	background: fade(@colour, 25%);
	border-color: @colour;
	.close.icon {
		.hover(@colour, 'color');
	}
}

.alert.error {
	.alert-colour(@error);
}

.alert.info {
	.alert-colour(@info);
}

/* Modals */
.modal-mask {
	background-color: fade(@dark, 75%);
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 9000;
}

.modal {
	background: white;
	width: 470px;
	padding: 10px;
	margin-left: -235px;
	border-radius: 6px;
	position: fixed;
	top: 10%;
	left: 50%;
	z-index: 9001;

	.close.icon {
		.hover(@dark, 'color');
	}

	h3 {
		margin-bottom: 10px;
	}
}

/* Content pages */
.content {
	height: 100%;
	padding-top: 40px;
}
.page-header {
	margin-bottom: 20px;
	display: block;
	text-align: center;
}

/* Chat page */
.chat-container {
	width: 100%;
	height: 100%;
	position: relative;
}

.chat-margin {
	height: 100%;
	margin-right: 200px;
	position: relative;
}

.chat-wrapper {
	margin-bottom: 40px;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	overflow-y: auto;
}

.chat {
	position: static;

	.message {
		padding: 5px;
		margin-left: 45px;
		position: relative;

		.content {
			display: inline-block;
			max-width: 100%;
			min-height: 30px;
			padding: 5px 0 5px 5px;
			border-left: 2px solid @grey;

			img {max-width: 100%;}
		}

		p {margin: 0;}
		p + p {margin-top: 5px;}

		.meta {
			color: @grey;
			font-size: 10px;
		}

		.avatar {
			padding: 5px 0 5px 5px;
			overflow: hidden;
			position: absolute;
			top: 0;
			left: -45px;
		}

		// Special content styles
		.spoiler {
			color: black;
			background: black;
			&:hover {background: inherit;}
		}
	}
}

.user-list {
	width: 200px;
	padding: 0px 5px;
	position: absolute;
	right: 0;
	top: 0;

	.user {
		margin: 5px 0;
	}

	img {
		vertical-align: middle;
	}
}

.message-input {
	width: 100%;
	padding-right: 50px;
	position: absolute;
	bottom: 0;

	input {
		margin: 2px 0;
		border-right: none;
		border-radius: 6px 0 0 6px;
	}

	button {
		width: 50px;
		height: 36px;
		border-radius: 0 6px 6px 0;
		position: absolute;
		top: 2px;
		right: 0;
	}

	input:focus + button {
		.hover(@dark);
	}
}

/* Edit profile page */
@import 'fileupload.less';

.half {
	width: 49%;
	float: left;
}
.half + .half {
	float: right;
}
