/* Chat page */
.chat-container {
	width: 100%;
	height: 100%;
	position: relative;
}

.chat-margin {
	height: 100%;
	margin-right: 200px;
	position: relative;
}

.chat-wrapper {
	margin-bottom: 40px;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	overflow-y: auto;
}

.chat {
	position: static;

	.message {
		padding: 5px;
		margin-left: 45px;
		position: relative;

		.content {
			display: inline-block;
			max-width: 100%;
			min-height: 30px;
			padding: 5px 0 5px 5px;
			border-left: 2px solid @grey;

			img {max-width: 100%;}
		}

		p {margin: 0;}
		p + p {margin-top: 5px;}

		.meta {
			color: @grey;
			font-size: 10px;
		}

		.avatar {
			padding: 5px 0 5px 5px;
			overflow: hidden;
			position: absolute;
			top: 0;
			left: -45px;
		}

		// Special content styles
		.spoiler {
			color: black;
			background: black;
			&:hover {background: inherit;}
		}
	}
}

.user-list {
	width: 200px;
	padding: 0px 5px;
	position: absolute;
	right: 0;
	top: 0;

	.user {
		margin: 5px 0;
	}

	img {
		vertical-align: middle;
	}
}

.message-input {
	width: 100%;
	padding-right: 50px;
	position: absolute;
	bottom: 0;

	input {
		margin: 2px 0;
		border-right: none;
		border-radius: 6px 0 0 6px;
	}

	button {
		width: 50px;
		height: 36px;
		border-radius: 0 6px 6px 0;
		position: absolute;
		top: 2px;
		right: 0;
	}

	input:focus + button {
		.hover(@dark);
	}
}