/* Dashboard page */

.sidebar > div {
  margin-top: 10px;

  &:first-child {
    margin: 0;
  }

  ul {
    padding: 10px;
  }
}

// Fileupload.less
// CSS for file upload button and fileupload widget
// ------------------------------------------------

.button.file {
  overflow: hidden;
  position: relative;
  vertical-align: middle;
  > input {
    position: absolute;
    visibility: hidden;
    width: 0;
    height: 0;
  }
}

.fileupload {
  margin-bottom: 9px;
  .uneditable-input {
    display: inline-block;
    margin-bottom: 0px;
    vertical-align: middle;
    cursor: text;
  }
  .thumbnail {
    overflow: hidden;
    display: inline-block;
    margin-bottom: 5px;
    vertical-align: middle;
    text-align: center;
    > img {
      display: inline-block;
      vertical-align: middle;
      max-height: 100%;
    }
  }
  .button {
    vertical-align: middle;
  }
}
.fileupload-exists .fileupload-new,
.fileupload-new .fileupload-exists {
  display: none;
}
.fileupload-inline .fileupload-controls {
  display: inline;
}

.thumbnail-borderless .thumbnail {
  border: none;
  padding: 0;
}
.fileupload-new.thumbnail-borderless .thumbnail {
  border: 1px solid #ddd;
}

.control-group.warning .fileupload {
  .uneditable-input {
    color: #a47e3c;
    border-color: #a47e3c;
  }
  .fileupload-preview {
    color: #a47e3c;
  }
  .thumbnail {
    border-color: #a47e3c;
  }
}
.control-group.error .fileupload {
  .uneditable-input {
    color: #b94a48;
    border-color: #b94a48;
  }
  .fileupload-preview {
    color: #b94a48;
  }
  .thumbnail {
    border-color: #b94a48;
  }
}
.control-group.success .fileupload {
  .uneditable-input {
    color: #468847;
    border-color: #468847;
  }
  .fileupload-preview {
    color: #468847;
  }
  .thumbnail {
    border-color: #468847;
  }
}
