/* Clearfix */
.clear:before, .clear:after {content: "\0020"; display: block; height: 0; overflow: hidden;}
.clear:after {clear: both;}

/* Global stuff */
* {
	color: inherit;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	font: @font-default 'Lato', sans-serif;
	word-wrap: break-word;
}

a {
	color: @light;
	border-bottom: 1px dashed @light;
	text-decoration: none;
	&:hover {
		border-bottom-style: solid;
	}
}

ol {list-style-type: decimal; margin-left: 30px;}
em {font-style: italic;}
strong {font-weight: bold;}
code {font-family: monospace;}

.hide {
	display: none;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
	color: @dark;
}
h1, h2, h3, h4 {
	font-weight: bold;
	line-height: 1.1;
}
h1 {font-size: 61px;}
h2 {font-size: 53px;}
h3 {font-size: 40px;}
h4 {font-size: 29px;}
h5 {font-size: 29px;}
h6 {font-size: 24px;}

h2 small {
	color: fade(@dark, 30%);
	display: block;
	font-size: 22px;
	font-weight: normal;
}

/* Shared things */
.page-width {
	width: 940px;
	margin: 0 auto;
}

.half-width {
	width: 470px;
	margin: 0 auto;
}

.grey-border {
	border: 2px solid @grey;
	border-radius: 6px;
}

.close.icon {
	.reset-box;
	background: none;
	width: 20px;
	display: block;
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 20px;
	font-weight: bold;
	line-height: 20px;
	cursor: pointer;
}

/* Content pages */
.content {
	height: 100%;
	padding-top: 40px;
}
.page-header {
	margin-bottom: 20px;
	display: block;
	text-align: center;
}



/* Responsive */
@media all and (max-width: 940px) {
	.page-width {
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
		margin: 0;
	}
}

@media all and (max-width: 470px) {
	.half-width {
		width: 100%;
		margin: 0;
	}
}
