/* Modals */
.modal-mask {
	background-color: fade(@dark, 75%);
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 9000;
}

.modal {
	background: white;
	width: 470px;
	padding: 10px;
	margin-left: -235px;
	border-radius: 6px;
	position: fixed;
	top: 10%;
	left: 50%;
	z-index: 9001;

	.close.icon {
		.hover(@dark, 'color');
	}

	h3 {
		margin-bottom: 10px;
	}
}