/* Navbar */
.navbar {
	background: @light;
	height: 40px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;

	* {
		color: fade(@inverse, 80%);
		line-height: 40px;
	}

	.title {
		display: inline;
		font-size: 25px;
		font-weight: normal;
	}

	.menu {
		margin-right: -10px;
		display: block;
		float: right;

		li {
			float: left;

			a, p {
				padding: 0 10px;
			}

			a {
				.hover(@light);
				height: 40px;
				border: none;
				display: block;
			}
		}
	}
}